# Latex compiler. Available on PAH
LATEX_COMPILER = pdflatex
# Directory relative to CWD where all the latex built files will be put
BUILD_DIRECTORY = build
# package name
PKG_NAME = koldar-latex-commons

CTAN_UPLOAD_AUTHOR = Massimo Bono
CTAN_UPLOAD_EMAIL = massimobono1@gmail.com
CTAN_UPLOAD_PACKAGE_HOME = https://github.com/Koldar/koldar-latex-commons
CTAN_UPLOAD_LICENSE = LaTeX Project Public License 1.3
CTAN_UPLOAD_PACKAGE_CTANPATH = install/info