# Latex compiler. Available on PAH
LATEX_COMPILER = pdflatex
# Directory relative to CWD where all the latex built files will be put
BUILD_DIRECTORY = build
# ins file to compile
INS_FILE = koldar-latex-commons.ins
# dtx file to compile
DTX_FILE = koldar-latex-commons.dtx

CTAN_UPLOAD_AUTHOR = Massimo Bono
CTAN_UPLOAD_DESCRIPTION = Set of utilities I personally find useful
CTAN_UPLOAD_EMAIL = massimobono1@gmail.com
CTAN_UPLOAD_LICENSE = LaTeX Project Public License 1.3
CTAN_UPLOAD_PACKAGE_NAME = koldar-latex-commons
CTAN_UPLOAD_SUMMARY = Set of utilities I personally find useful
CTAN_UPLOAD_VERSION = 1.0.0

"C:\Program Files\7-Zip\7z.exe" a -tzip koldar-latex-commons.zip *.tex *.pdf *.ins *.dtx

curl --include -X POST --header "Content-Type: application/x-www-form-urlencoded" --header "author=Massimo Bono" --header "description=Set of utilities I personally find useful" --header "email=massimobono1@gmail.com" --header "license=LaTeX Project Public License 1.3" --header "pkg=koldar-latex-commons" --header "summary=Set of utilities I personally find useful" --header "update=false" --header "uploader=Massimo Bono" --header "version=1.0.0" --form "data=@.\koldar-latex-commons.zip" "https://www.ctan.org/submit/validate"